{
  "compilerOptions": {
    "target": "es2022",           // Soporte para decoradores modernos y Top-Level Await
    "module": "esnext",           // Usa módulos ES
    "moduleResolution": "node",
    "experimentalDecorators": true, // Activa los decoradores experimentales
    "emitDecoratorMetadata": true, // Genera metadatos para los decoradores
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": ""
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
