{
    "version": 2,
    "builds": [
      {
        "src": "src/app.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["src/**/*.ts"],
          "excludeFiles": ["tests/**", "*.test.ts", "jest.config.js", "babel.config.json", "tests/*.test.ts", "tests", "tests/setup.ts", "tests/turnos.test.ts"]
        }
      }
    ]
  }
  